<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*问题：若body宽和高大于root元素，则root元素的内容不在可视区域*/
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: pink;
            position: relative;
        }

        .root {
            width: 1366px;
            height: 768px;
            background-color: aqua;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 50px;
        }

    </style>
</head>
<body>
<div class="root">first line--------</div>
</body>
</html>