<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: pink;
            display: table;
        }

        /*问题：子元素与父元素的高度一样，自己的高度失效，min-height: 768px;不生效*/
        .root {
            width: 1366px;
            height: 768px;
            background-color: aqua;
            margin: 0 auto;
            font-size: 50px;
        }

        .root, .test {
            display: table-cell;
            vertical-align: middle;
            min-height: 768px;
        }

    </style>
</head>
<body>
<div class="test"></div>
<div class="root">first line</div>
<div class="test"></div>
</body>
</html>